{
  "name": "voice-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/main.ts dev",
    "start": "tsx src/main.ts start",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@livekit/agents": "^1.5.0",
    "@livekit/rtc-node": "^0.13.31",
    "addisai": "^0.2.0",
    "dotenv": "catalog:",
    "tsx": "^4.22.5",
    "luxon": "^3.7.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@solar-ai/config": "workspace:*",
    "@types/luxon": "^3.7.1",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
